{
  "configurations": [
    {
      "name": "Debug alsar",
      "type": "swift",
      "request": "launch",
      "target": "skyrim-tools",
      "args": [
        "alsar",
        "--verbose",
        "--config-path",
        "${workspaceFolder}/../skyrim-config/Data/alsar",
        "--ini-path",
        "${workspaceFolder}/../skyrim-config/Overlays/ALSAR",
      ],
      "configuration": "debug",
      "preLaunchTask": "swift: Build All"
    },
    {
      "name": "Debug alsar pull",
      "type": "swift",
      "request": "launch",
      "target": "skyrim-tools",
      "args": [
        "alsar",
        "--verbose",
        "--pull",
        "--config-path",
        "${workspaceFolder}/../skyrim-config/Data/alsar",
        "--ini-path",
        "${workspaceFolder}/../skyrim-config/Extras/Dummy Game Folder/Data/skse/Plugins",
      ],
      "configuration": "debug",
      "preLaunchTask": "swift: Build All"
    },
    {
      "name": "Debug pull-mods",
      "type": "swift",
      "request": "launch",
      "target": "skyrim-tools",
      "args": [
        "pull-mods",
        "--verbose",
        "--mods-path",
        "${workspaceFolder}/../skyrim-config/Data/Mods",
        "--game-path",
        "${workspaceFolder}/../skyrim-config/Extras/Dummy Game Folder",
      ],
      "configuration": "debug",
      "preLaunchTask": "swift: Build All"
    },
    {
      "name": "Debug sleep",
      "type": "swift",
      "request": "launch",
      "target": "skyrim-tools",
      "args": [
        "sleep",
        "--verbose",
        "--mods-path",
        "${workspaceFolder}/../skyrim-config/Data/Mods",
        "--output-path",
        "${workspaceFolder}/../skyrim-config/Overlays/Sleep/",
      ],
      "configuration": "debug",
      "preLaunchTask": "swift: Build All"
    },
    {
      "name": "Debug npcs",
      "type": "swift",
      "request": "launch",
      "target": "skyrim-tools",
      "args": [
        "npcs",
        "--verbose",
        "--npcs-path",
        "${workspaceFolder}/../skyrim-config/npcs.json",
        "--rsv-output-path",
        "../skyrim-config/Overlays/RSV/RSVScorpioNPC_DISTR.ini",
        "--obody-output-path",
        "../skyrim-config/Overlays/OBody/npcs.json"
      ],
      "configuration": "debug",
      "preLaunchTask": "swift: Build All"
    },
    {
      "name": "Debug mods",
      "type": "swift",
      "request": "launch",
      "target": "skyrim-tools",
      "args": [
        "mods",
        "--verbose",
        "--mods-path",
        "${workspaceFolder}/../skyrim-config/Data/Mods",
        "--rsv-output-path",
        "../skyrim-config/Overlays/RSV/RSVScorpioMods_DISTR.ini",
        "--obody-output-path",
        "../skyrim-config/Overlays/OBody/mods.json"
      ],
      "configuration": "debug",
      "preLaunchTask": "swift: Build All"
    },
    {
      "name": "Debug extract",
      "type": "swift",
      "request": "launch",
      "target": "skyrim-tools",
      "args": [
        "extract",
        "--verbose",
        "--input-path",
        "${workspaceFolder}/../skyrim-config/Extras/Dummy Game Folder/Data",
        "--model-path",
        "${workspaceFolder}/../skyrim-config/Data"
      ],
      "configuration": "debug",
      "preLaunchTask": "swift: Build All"
    },
  ]
}